<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>เฉลยข้อสอบวิชาคอมพิวเตอร์</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://scontent.fkkc2-1.fna.fbcdn.net/v/t1.15752-9/472820079_1018678630084230_7945115437243343955_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeG0IYjRlPPTai5hIeSUpCsbytiz-vciGZzK2LP69yIZnOXZX58kQGVJASdJzk0a5yvE_7uzhzuuNKEmGG70yq86&_nc_ohc=UOWr47iJVLgQ7kNvgGuOjlA&_nc_oc=AdjEBautGxJ2HvGAQhX5SWJwO6Fk0j6Y68W2Nnq8wRG6g816Ww0w7MxA-8lqtuHs4TSeYMzKVStm8oTDnMotd9kU&_nc_zt=23&_nc_ht=scontent.fkkc2-1.fna&oh=03_Q7cD1gGqkXlU-5lQIn1KPTe5llX0jFfJZpoWpVSqQQ1SjCHm3g&oe=67ADC6A6');
      background-size: cover; 
      background-position: center; 
      color: white;
      text-align: center;
    }

    .solution {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin-bottom: 20px;
    }

    .solution h1 {
      text-align: center;
    }

    .solution ol {
      text-align: left;
    }

    .back-button {
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #bc935e;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: #dfb988;
    }
  </style>
</head>
<body>
  <div class="solution">
    <h1>เฉลยข้อสอบ</h1>
    <ol>
      <li>C. อุปกรณ์อิเล็คทรอนิกส์อย่างหนึ่ง</li>
      <li>C. อุปกรณ์อิเล็คทรอนิกส์อย่างหนึ่ง</li>
      <li>B. มี 2 ชนิด 1.ซอฟต์แวร์ระบบ 2.ซอฟต์แวร์ประยุกต์</li>
      <li>D. ถูกทั้ง ข และ ค</li>
      <li>D. Linux</li>
      <li>A. Transmission Control Protocol/Internet Protocol </li>
      <li>A. Quick Sort อัลกอริธึมจัดเรียงข้อมูลอย่างมีประสิทธิภาพ </li>
      <li>B. DDoS การโจมตีระบบด้วยการส่งคำร้องขอจำนวนมากจนระบบล่ม </li>
      <li>B. ประมวลผลข้อมูล</li>
      <li>B. แป้นพิมพ์</li>
      <li>B. Microsoft Excel</li>
      <li>B. RAM เป็นหน่วยความจำชั่วคราว ส่วน ROM เป็นหน่วยความจำถาวร</li>
      <li>A. ยุคที่ </li>
      <li>C. Hard Disk</li>
      <li>C. SMTP</li>
      <li>A. Windows</li>
      <li>B. Binary Search</li>
      <li>B. ฮาร์ดดิสก์</li>
      <li>B. Router</li>
      <li>D. เชื่อมต่อคอมพิวเตอร์กับอุปกรณ์ภายนอก</li>
    </ol>
  </div>
  <button class="back-button" onclick="window.location.href='computer.html';">กลับไปทำแบบทดสอบ</button>
</body>
</html>
