<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <style>
   
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://scontent.fkkc2-1.fna.fbcdn.net/v/t1.15752-9/472666501_501443359151815_2390191300746361572_n.png?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEYqeocvgSjE6yeU9nyKkoF5YHGlgcx68nlgcaWBzHryZ6Gc2A9EPFe5foz92c84NUki6R3gvv70CPai9ZF4QMh&_nc_ohc=PKQ2LbzJkDkQ7kNvgGgFbPs&_nc_oc=Adixt8GW_63zjXLDPsuXVMkyW450kIDxiFLWlUOU04GQ5zggxF-z6k9FbHuj6aa2Nz6l1xHYdJFtBzZnHUxyEhEP&_nc_zt=23&_nc_ht=scontent.fkkc2-1.fna&oh=03_Q7cD1gGVOrknU2gK_0dcRI5o3axz1CZK1MFDLdI0kDq5W7JGQQ&oe=67AD9C3B'); /* ใช้ URL ของรูปภาพ */
      background-size: cover; 
      background-position: center; 
    }

    
    .start-button {
      background-color: rgba(14, 48, 12, 0.8); 
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      text-decoration: none; 
      display: inline-block; 
      transition: background-color 0.3s ease;
    }

    .start-button:hover {
      background-color: rgba(88, 194, 115, 0.8); 
    }
  </style>
</head>
<body>
  
  <a href="exam.html" class="start-button">เริ่มทำแบบทดสอบ</a>
</body>
</html>