<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>เฉลยข้อสอบวิชาบัญชี</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://scontent.fkkc2-1.fna.fbcdn.net/v/t1.15752-9/472820079_1018678630084230_7945115437243343955_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeG0IYjRlPPTai5hIeSUpCsbytiz-vciGZzK2LP69yIZnOXZX58kQGVJASdJzk0a5yvE_7uzhzuuNKEmGG70yq86&_nc_ohc=UOWr47iJVLgQ7kNvgGuOjlA&_nc_oc=AdjEBautGxJ2HvGAQhX5SWJwO6Fk0j6Y68W2Nnq8wRG6g816Ww0w7MxA-8lqtuHs4TSeYMzKVStm8oTDnMotd9kU&_nc_zt=23&_nc_ht=scontent.fkkc2-1.fna&oh=03_Q7cD1gGqkXlU-5lQIn1KPTe5llX0jFfJZpoWpVSqQQ1SjCHm3g&oe=67ADC6A6');
      background-size: cover; 
      background-position: center; 
      color: white;
      text-align: center;
    }

    .solution {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin-bottom: 20px;
    }

    .solution h1 {
      text-align: center;
    }

    .solution ol {
      text-align: left;
    }

    .back-button {
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #bc935e;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: #dfb988;
    }
  </style>
</head>
<body>
  <div class="solution">
    <h1>เฉลยข้อสอบ</h1>
    <ol>
      <li>B. เงินที่รัฐเรียกเก็บจากประชาชนเพื่อใช้ในกิจการของรัฐ </li>
      <li>A. 2 ประเภท</li>
      <li>B. ภาษีเงินได้บุคคลธรรมดา</li>
      <li>C. ภาษีมูลค่าเพิ่ม</li>
      <li>B. กรมสรรพากร</li>
      <li>A. ผู้มีรายได้ต่ำกว่าเกณฑ์ที่กำหนด</li>
      <li>B. 30 เมษายนของทุกปี</li>
      <li>B. ดอกเบี้ยเงินฝากออมทรัพย์ไม่เกินเกณฑ์</li>
      <li>A. ค่าใช้จ่ายที่สามารถหักออกจากรายได้</li>
      <li>B. ค่าเลี้ยงดูบิดามารดา</li>
      <li>B. 7%</li>
      <li>C. 1,800,000 บาท</li>
      <li>D. การซื้อสินค้าภายในประเทศ</li>
      <li>li> C. ใช้ยืนยันการจ่ายภาษีมูลค่าเพิ่ม</li>
      <li>B. จดทะเบียนเป็นผู้เสียภาษีธุรกิจเฉพาะ</li>
      <li>A. มูลค่าที่ดินและสิ่งปลูกสร้าง</li>
      <li> C. มีนาคม</li>
      <li> A. สินค้าหรูหราและสินค้าฟุ่มเฟือย</li>
      <li>C. อสังหาริมทรัพย์</li>
      <li> C. ลดการบริโภคสินค้าฟุ่มเฟือย</li>
   
     
    </ol>
  </div>
  <button class="back-button" onclick="window.location.href='tax.html';">กลับไปทำแบบทดสอบ</button>
</body>
</html>
